name: Builds the required initial infrastructure

on:
  workflow_dispatch:

jobs:
  configure-terraform:
    name: Configure terraform state storing
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./infrastructure/terraform/terraform_config/

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: '${{ secrets.AWS_ACCESS_KEY_ID }}'
          aws-secret-access-key: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
          aws-region: '${{ secrets.AWS_REGION }}'

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        env:
          TF_region = ${{ secrets.AWS_REGION }}
        run: terraform apply -auto-approve

  initial-infrastructure-setup:
    name: Set up the initial infrastructure required before the deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./infrastructure/terraform/initial_infra_set_up/

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: '${{ secrets.AWS_ACCESS_KEY_ID }}'
          aws-secret-access-key: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
          aws-region: '${{ secrets.AWS_REGION }}'

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        env:
          TF_VAR_db_username = ${{secrets.DB_USERNAME}}
          TF_VAR_db_password = ${{secrets.DB_PASSWORD}}
          TF_VAR_db_root_password = ${{secrets.DB_ROOT_PASSWORD}}
          TF_VAR_db_database = ${{secrets.DB_DATABASE}}
          TF_VAR_stock_api_key = ${{secrets.STOCK_API_KEY}}
          TF_region = ${{ secrets.AWS_REGION }}
        run: terraform apply -auto-approve